# This file may be used to create an environment using:
# $ pip install -r pip_requirements.txt
# platform: osx-arm64
# updated for Python 3.10 compatibility

annotated-types==0.7.0
anyio==4.8.0
brotli==1.1.0
certifi==2024.12.14
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
dnspython==2.7.0
email-validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.8
fastapi-cli==0.0.7
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
gmpy2==2.1.5
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
jinja2==3.1.5
kiwisolver==1.4.7
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
mpmath==1.3.0
munkres==1.1.4
networkx==3.4.2
numpy==2.2.2
packaging==24.2
pillow==11.1.0
pip==25.0.1
pybind11==2.13.6
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
torch==2.2.2
torchvision==0.17.2
pyyaml==6.0.2
rich==13.9.4
rich-toolkit==0.11.3
setuptools==75.8.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.45.3
sympy==1.13.3
tornado==6.4.2
typer==0.15.1
typing-extensions==4.12.2
tzdata==2025.2
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
websockets==14.2
zstandard==0.22.0
